config {
  batch = "1 second"
  sparkConf {
    "spark.app.name" = "tremds"
    "spark.master" = "local[4]"
    "spark.cassandra.connection.host" = "localhost"
    "spark.serializer" = "org.apache.spark.serializer.KryoSerializer"
    "spark.kryo.registrator" = "com.mindcandy.data.kryo.serializer.AlgebirdRegistrator"
  }
}

producer {
  folder = "file://./data/trends"
}
